{
  "name": "StockMind",
  "short_name": "StockMind",
  "description": "Professional business dashboard with role-based access control and comprehensive analytics",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["business", "productivity", "finance"],
  "icons": [
    {
      "src": "https://cdn.builder.io/api/v1/image/assets%2Fdd7be69966014c2da8e6feac265595d7%2Ff33428efd60a4afe9e2a23e3c914c0e0?format=png&width=192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn.builder.io/api/v1/image/assets%2Fdd7be69966014c2da8e6feac265595d7%2Ff33428efd60a4afe9e2a23e3c914c0e0?format=png&width=512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/desktop-dashboard.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Dashboard overview with analytics and charts"
    },
    {
      "src": "screenshots/mobile-dashboard.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile dashboard view"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View main dashboard with analytics",
      "url": "/dashboard",
      "icons": [
        {
          "src": "https://cdn.builder.io/api/v1/image/assets%2Fdd7be69966014c2da8e6feac265595d7%2Ff33428efd60a4afe9e2a23e3c914c0e0?format=png&width=192",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Analytics",
      "short_name": "Analytics",
      "description": "View detailed analytics and reports",
      "url": "/dashboard#analytics",
      "icons": [
        {
          "src": "https://cdn.builder.io/api/v1/image/assets%2Fdd7be69966014c2da8e6feac265595d7%2Ff33428efd60a4afe9e2a23e3c914c0e0?format=png&width=192",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "handle_links": "preferred",
  "protocol_handlers": [
    {
      "protocol": "web+dashboard",
      "url": "/dashboard?ref=%s"
    }
  ]
}